skjolber/maven-cache-github-action/action.yml
name: 'Maven Cache'
description: "Better Maven dependency caching than Github's own cache action."
author: 'Thomas Skjølberg'
inputs:
  step:
    description: 'Build step step, i.e. restore or save'
    required: true
  depth:
    description: 'Maximum git history depth to search for changes to build files. Defaults to 100 commits.'
    required: false
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save or restore caches that can be restored or saved respectively on other platforms'
    default: 'false'
    required: false
  key-path:
    description: 'A list of files, directories, and wildcard patterns used to detect files which affects cache content'
    default: '**/pom.xml'
    required: false
  wrapper:
    description: 'Cache the Maven wrapper if the .mvn wrapper directory is detected'
    default: 'true'
    required: false
  cache-key-prefix:
    description: 'Prefix for cache keys'
    default: 'maven-cache-github-action'
    required: false
outputs:
  cache-restore:
    description: 'A value to indicate result of cache restore: none, partial or full.'
runs:
  using: 'node20'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: failure()
branding:
  icon: 'archive'
  color: 'gray-dark'

cryostatio/cryostat-agent/.github/workflows/pr-ci.yaml
- uses: skjolber/maven-cache-github-action@c4a30022e05fa8a86dde82cd8c1e49420d4a45dd # v3.1.2
  with:
    step: restore