skjolber/maven-cache-github-action/action.yml
name: 'Maven Cache'
description: 'Cache Maven m2 repository to improve workflow execution time'
author: 'Thomas Skjølberg'
inputs:
  step:
    description: 'Build step step, i.e. restore or save'
    required: true
  depth:
    description: 'Maximum git history depth to search for changes to build files. Defaults to 100 commits.'
    required: false
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
outputs:
  cache-restore:
    description: 'A value to indicate result of cache restore: none, partial or full.'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: failure()
branding:
  icon: 'archive'
  color: 'gray-dark'

lefocaty/VIAL/.github/workflows/testfile.yml
- name: Maven Cache
  # You may pin to the exact commit or the version.
  # uses: skjolber/maven-cache-github-action@9f54dbd468d53eb2ac8f46864b5880e28d9100a9
  uses: skjolber/maven-cache-github-action@v1.1
  with:
    # Build step step, i.e. restore or save
    step: Build and Test
    # Maximum git history depth to search for changes to build files. Defaults to 100 commits.
    depth: # optional
    # The chunk size used to split up large files during upload, in bytes
    upload-chunk-size: # optional
    step: Security scan
    # Maximum git history depth to search for changes to build files. Defaults to 100 commits.
    depth: # optional
    # The chunk size used to split up large files during upload, in bytes
    upload-chunk-size: # optional

ohpensource/platform-cicd/actions/builds/java/run-maven/action.yml
- name: Save Maven cache
  if: always() && inputs.save-cache == 'true'
  uses: skjolber/maven-cache-github-action@v1
  with:
    step: save